{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/App.vue",
    "src/main.ts",
    "src/router/**/*.ts",
    "src/api/nativePackages.ts",
    "src/types/nostr.d.ts",
    "src/views/native/**/*.vue",
    "src/components/ui/button/**/*",
    "src/lib/utils.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "noErrorTruncation": true,
    "lib": ["es2023", "dom"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  }
}
